[2025-07-09 21:55:14] Request received with data: {"project_id":9}
[2025-07-09 21:55:14] Project ID received for deletion: 9
[2025-07-09 21:55:14] STEP 2: Starting 24-hour time lock check
[2025-07-09 21:55:14] Executing SQL: SELECT id, project_code, client_name, created_at FROM projects WHERE id = ? with project_id: 9
[2025-07-09 21:55:14] Project found: Code=W00008, Client=بعد التعديل, Created=2025-07-09 20:49:27
[2025-07-09 21:55:14] Time check: Creation time=1752083367, Current time=1752087314, Hours since creation=1.1
[2025-07-09 21:55:14] 24-hour check PASSED: Project is 1.1 hours old. Deletion allowed.
[2025-07-09 21:55:14] STEP 3: Starting transactional cascade delete
[2025-07-09 21:55:14] Database transaction started
[2025-07-09 21:55:14] Executing payments deletion SQL: DELETE FROM project_payments WHERE project_id = ? with project_id: 9
[2025-07-09 21:55:14] Deleted 0 payment records
[2025-07-09 21:55:14] Executing transactions deletion SQL: DELETE FROM project_transactions WHERE project_id = ? with project_id: 9
[2025-07-09 21:55:14] Deleted 1 transaction records
[2025-07-09 21:55:14] Executing attachments deletion SQL: DELETE FROM project_attachments WHERE project_id = ? with project_id: 9
[2025-07-09 21:55:14] Deleted 0 attachment records
[2025-07-09 21:55:14] Executing project deletion SQL: DELETE FROM projects WHERE id = ? with project_id: 9
[2025-07-09 21:55:14] Deleted 1 project record
[2025-07-09 21:55:14] Database transaction committed successfully
[2025-07-09 21:55:14] STEP 4: Implementing project code reuse
[2025-07-09 21:55:14] Deleted project codes table created/verified
[2025-07-09 21:55:14] Saving deleted project code for reuse: W00008
[2025-07-09 21:55:14] Project code W00008 saved for reuse
[2025-07-09 21:55:14] Activity logged successfully
[2025-07-09 21:55:14] SUCCESS: Project deletion completed successfully
[2025-07-09 21:55:14] Response: {"status":"success","message":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 W00008 \u0628\u0646\u062c\u0627\u062d","details":{"project_code":"W00008","client_name":"\u0628\u0639\u062f \u0627\u0644\u062a\u0639\u062f\u064a\u0644","hours_since_creation":1.1,"deleted_payments":0,"deleted_transactions":1,"deleted_attachments":0,"code_saved_for_reuse":true}}
[2025-07-09 21:55:14] === End of deletion request ===
[2025-07-09 21:55:25] Request received with data: {"project_id":2}
[2025-07-09 21:55:25] Project ID received for deletion: 2
[2025-07-09 21:55:25] STEP 2: Starting 24-hour time lock check
[2025-07-09 21:55:25] Executing SQL: SELECT id, project_code, client_name, created_at FROM projects WHERE id = ? with project_id: 2
[2025-07-09 21:55:25] Project found: Code=W00001, Client=عميل تجريبي, Created=2025-07-05 17:06:13
[2025-07-09 21:55:25] Time check: Creation time=1751724373, Current time=1752087325, Hours since creation=100.82
[2025-07-09 21:55:25] DELETION BLOCKED: Project is 100.82 hours old (> 24 hours)
