<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Clean Validation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .form-control { padding: 8px; border: 1px solid #ced4da; border-radius: 4px; margin: 5px 0; width: 200px; }
        .is-invalid { border-color: #dc3545; }
        .is-valid { border-color: #28a745; }
        .validation-message { margin-top: 5px; font-size: 12px; }
        .validation-message.error { color: #dc3545; }
        .validation-message.success { color: #28a745; }
    </style>
</head>
<body>
    <h1>🔧 Test Clean Validation</h1>
    
    <div class="test-section info">
        <h3>Test 1: JSON Response Cleanliness</h3>
        <p>Testing if the validation script returns clean JSON...</p>
        <button onclick="testJSONCleanliness()">Test JSON Cleanliness</button>
        <div id="json-cleanliness-result"></div>
    </div>
    
    <div class="test-section info">
        <h3>Test 2: Real-time Validation</h3>
        <p>Testing real-time validation functionality...</p>
        <form id="testForm">
            <div>
                <label for="test_phone">رقم الهاتف:</label>
                <input type="tel" id="test_phone" class="form-control" maxlength="8" minlength="8">
                <div class="validation-message" id="phone-validation"></div>
            </div>
            <div>
                <label for="test_civil_id">الرقم المدني:</label>
                <input type="text" id="test_civil_id" class="form-control" maxlength="12" minlength="12">
                <div class="validation-message" id="civil-id-validation"></div>
            </div>
        </form>
        <div id="validation-result"></div>
    </div>

    <script>
        function testJSONCleanliness() {
            const resultDiv = document.getElementById('json-cleanliness-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            const testData = {
                field_type: 'phone',
                value: '12345678'
            };
            
            fetch('validate_client_info.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(testData)
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.text();
            })
            .then(text => {
                console.log('Raw response:', text);
                
                // Check for any non-JSON content
                const jsonStart = text.indexOf('{');
                const jsonEnd = text.lastIndexOf('}') + 1;
                
                if (jsonStart === -1 || jsonEnd === 0) {
                    resultDiv.innerHTML = '<p class="error">❌ No JSON found in response</p>';
                    return;
                }
                
                const jsonText = text.substring(jsonStart, jsonEnd);
                const beforeJSON = text.substring(0, jsonStart);
                const afterJSON = text.substring(jsonEnd);
                
                let issues = [];
                if (beforeJSON.trim()) {
                    issues.push(`Content before JSON: "${beforeJSON.trim()}"`);
                }
                if (afterJSON.trim()) {
                    issues.push(`Content after JSON: "${afterJSON.trim()}"`);
                }
                
                try {
                    const json = JSON.parse(jsonText);
                    if (issues.length > 0) {
                        resultDiv.innerHTML = `<p class="error">❌ JSON corrupted: ${issues.join(', ')}</p>`;
                    } else {
                        resultDiv.innerHTML = `<p class="success">✅ JSON response is clean</p><pre>${JSON.stringify(json, null, 2)}</pre>`;
                    }
                } catch (e) {
                    resultDiv.innerHTML = `<p class="error">❌ JSON parse error: ${e.message}</p>`;
                }
            })
            .catch(error => {
                resultDiv.innerHTML = `<p class="error">❌ Request failed: ${error.message}</p>`;
            });
        }
        
        // Real-time validation functions
        function convertArabicToEnglish(input) {
            const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
            const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            
            let value = input.value;
            for (let i = 0; i < arabicNumbers.length; i++) {
                value = value.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i]);
            }
            
            if (input.id === 'test_phone' || input.id === 'test_civil_id') {
                value = value.replace(/[^0-9]/g, '');
            }
            
            input.value = value;
        }
        
        function validatePhone(input) {
            const value = input.value.replace(/\D/g, '');
            const messageDiv = document.getElementById('phone-validation');
            
            if (value.length !== 8) {
                input.classList.add('is-invalid');
                input.classList.remove('is-valid');
                messageDiv.textContent = 'رقم الهاتف يجب أن يكون 8 أرقام بالضبط';
                messageDiv.className = 'validation-message error';
            } else {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
                messageDiv.textContent = 'رقم الهاتف صحيح';
                messageDiv.className = 'validation-message success';
            }
        }
        
        function validateCivilId(input) {
            const value = input.value.replace(/\D/g, '');
            const messageDiv = document.getElementById('civil-id-validation');
            
            if (value.length !== 12) {
                input.classList.add('is-invalid');
                input.classList.remove('is-valid');
                messageDiv.textContent = 'الرقم المدني يجب أن يكون 12 رقم بالضبط';
                messageDiv.className = 'validation-message error';
            } else {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
                messageDiv.textContent = 'الرقم المدني صحيح';
                messageDiv.className = 'validation-message success';
            }
        }
        
        function validateClientField(fieldType, value) {
            if (!value || value.length < (fieldType === 'phone' ? 8 : 12)) {
                return;
            }

            const requestData = {
                field_type: fieldType,
                value: value
            };
            
            fetch('validate_client_info.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                const resultDiv = document.getElementById('validation-result');
                if (data.exists) {
                    resultDiv.innerHTML = `<p class="success">✅ Found existing client: ${data.client_name}</p>`;
                } else {
                    resultDiv.innerHTML = `<p class="info">ℹ️ No existing client found</p>`;
                }
            })
            .catch(error => {
                const resultDiv = document.getElementById('validation-result');
                resultDiv.innerHTML = `<p class="error">❌ Validation error: ${error.message}</p>`;
            });
        }
        
        // Add event listeners
        document.addEventListener('DOMContentLoaded', function() {
            const phoneInput = document.getElementById('test_phone');
            const civilIdInput = document.getElementById('test_civil_id');
            
            if (phoneInput) {
                phoneInput.addEventListener('input', function() {
                    convertArabicToEnglish(this);
                    validatePhone(this);
                    validateClientField('phone', this.value);
                });
            }
            
            if (civilIdInput) {
                civilIdInput.addEventListener('input', function() {
                    convertArabicToEnglish(this);
                    validateCivilId(this);
                    validateClientField('civil_id', this.value);
                });
            }
        });
    </script>
</body>
</html> 