<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Final Fixes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 8px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        .form-control { padding: 8px; border: 1px solid #ced4da; border-radius: 4px; margin: 5px 0; }
        .is-invalid { border-color: #dc3545; }
        .is-valid { border-color: #28a745; }
    </style>
</head>
<body>
    <h1>🔧 Test Final Fixes</h1>
    
    <div class="test-section info">
        <h3>Test 1: JSON Response Corruption</h3>
        <p>Testing if the validation script returns clean JSON...</p>
        <button onclick="testJSONResponse()">Test JSON Response</button>
        <div id="json-test-result"></div>
    </div>
    
    <div class="test-section info">
        <h3>Test 2: Erroneous Red Border</h3>
        <p>Testing if the agreement date field loads without red border...</p>
        <form id="testForm">
            <input type="date" id="agreement_date" class="form-control" name="agreement_date">
            <input type="date" id="delivery_date" class="form-control" name="delivery_date">
        </form>
        <div id="border-test-result"></div>
    </div>

    <script>
        function testJSONResponse() {
            const resultDiv = document.getElementById('json-test-result');
            resultDiv.innerHTML = '<p>Testing...</p>';
            
            const testData = {
                field_type: 'phone',
                value: '12345678'
            };
            
            fetch('validate_client_info.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(testData)
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.text();
            })
            .then(text => {
                console.log('Raw response:', text);
                
                // Check for any non-JSON content
                const jsonStart = text.indexOf('{');
                const jsonEnd = text.lastIndexOf('}') + 1;
                
                if (jsonStart === -1 || jsonEnd === 0) {
                    resultDiv.innerHTML = '<p class="error">❌ No JSON found in response</p>';
                    return;
                }
                
                const jsonText = text.substring(jsonStart, jsonEnd);
                const beforeJSON = text.substring(0, jsonStart);
                const afterJSON = text.substring(jsonEnd);
                
                let issues = [];
                if (beforeJSON.trim()) {
                    issues.push(`Content before JSON: "${beforeJSON.trim()}"`);
                }
                if (afterJSON.trim()) {
                    issues.push(`Content after JSON: "${afterJSON.trim()}"`);
                }
                
                try {
                    const json = JSON.parse(jsonText);
                    if (issues.length > 0) {
                        resultDiv.innerHTML = `<p class="error">❌ JSON corrupted: ${issues.join(', ')}</p>`;
                    } else {
                        resultDiv.innerHTML = `<p class="success">✅ JSON response is clean</p><pre>${JSON.stringify(json, null, 2)}</pre>`;
                    }
                } catch (e) {
                    resultDiv.innerHTML = `<p class="error">❌ JSON parse error: ${e.message}</p>`;
                }
            })
            .catch(error => {
                resultDiv.innerHTML = `<p class="error">❌ Request failed: ${error.message}</p>`;
            });
        }
        
        function testBorderIssue() {
            const resultDiv = document.getElementById('border-test-result');
            const agreementDate = document.getElementById('agreement_date');
            
            // Simulate the validateDates function
            function validateDates(skipEmptyValidation = false) {
                const agreementValue = agreementDate.value;
                
                if (agreementValue) {
                    agreementDate.classList.remove('is-invalid');
                    agreementDate.classList.add('is-valid');
                } else if (!skipEmptyValidation) {
                    agreementDate.classList.remove('is-valid');
                    agreementDate.classList.add('is-invalid');
                }
            }
            
            // Test with skipEmptyValidation = true (should not add red border)
            validateDates(true);
            
            if (agreementDate.classList.contains('is-invalid')) {
                resultDiv.innerHTML = '<p class="error">❌ Red border still appears on empty field</p>';
            } else {
                resultDiv.innerHTML = '<p class="success">✅ No red border on empty field (fixed)</p>';
            }
        }
        
        // Run border test when page loads
        window.addEventListener('load', testBorderIssue);
    </script>
</body>
</html> 