<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار التحقق من البيانات</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .debug-output { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">اختبار التحقق من البيانات</h2>
        
        <div class="test-section">
            <h4>اختبار تحويل الأرقام العربية</h4>
            <div class="row">
                <div class="col-md-6">
                    <label>رقم الهاتف (أرقام عربية):</label>
                    <input type="text" id="phone_test" class="form-control" placeholder="أدخل أرقام عربية" 
                           oninput="convertArabicToEnglish(this); console.log('Phone input:', this.value);">
                </div>
                <div class="col-md-6">
                    <label>الرقم المدني (أرقام عربية):</label>
                    <input type="text" id="civil_id_test" class="form-control" placeholder="أدخل أرقام عربية" 
                           oninput="convertArabicToEnglish(this); console.log('Civil ID input:', this.value);">
                </div>
            </div>
        </div>

        <div class="test-section">
            <h4>اختبار التحقق من التكرار</h4>
            <div class="row">
                <div class="col-md-6">
                    <label>رقم الهاتف للتحقق:</label>
                    <input type="text" id="phone_validate" class="form-control" placeholder="أدخل رقم هاتف" 
                           onblur="testValidation('phone', this.value)">
                </div>
                <div class="col-md-6">
                    <label>الرقم المدني للتحقق:</label>
                    <input type="text" id="civil_id_validate" class="form-control" placeholder="أدخل رقم مدني" 
                           onblur="testValidation('civil_id', this.value)">
                </div>
            </div>
        </div>

        <div class="test-section">
            <h4>اختبار SweetAlert</h4>
            <button class="btn btn-primary" onclick="testSweetAlert()">اختبار SweetAlert</button>
        </div>

        <div class="debug-output">
            <h5>مخرجات التصحيح:</h5>
            <div id="debug_output"></div>
        </div>
    </div>

    <script>
        // تحويل الأرقام العربية إلى الإنجليزية
        function convertArabicToEnglish(input) {
            console.log(`🔄 DEBUG: Arabic to English conversion triggered for field: ${input.id}`);
            console.log(`🔄 DEBUG: Original value: "${input.value}"`);
            
            const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
            const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            
            const cursorPosition = input.selectionStart;
            let value = input.value;
            let originalLength = value.length;
            
            console.log(`🔄 DEBUG: Original length: ${originalLength}, Cursor position: ${cursorPosition}`);
            
            // تحويل الأرقام العربية إلى إنجليزية
            for (let i = 0; i < arabicNumbers.length; i++) {
                value = value.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i]);
            }
            
            console.log(`🔄 DEBUG: After Arabic conversion: "${value}"`);
            
            // إزالة أي أحرف غير رقمية للحقول الرقمية
            if (input.id === 'phone_test' || input.id === 'civil_id_test' || 
                input.id === 'phone_validate' || input.id === 'civil_id_validate') {
                const beforeFilter = value;
                value = value.replace(/[^0-9]/g, '');
                console.log(`🔄 DEBUG: After numeric filter: "${beforeFilter}" -> "${value}"`);
            }
            
            input.value = value;
            
            const newLength = value.length;
            const lengthDiff = newLength - originalLength;
            const newCursorPosition = Math.max(0, cursorPosition + lengthDiff);
            input.setSelectionRange(newCursorPosition, newCursorPosition);
            
            console.log(`🔄 DEBUG: Final value: "${value}", New cursor position: ${newCursorPosition}`);
            addDebugOutput(`تحويل الأرقام: "${input.value}"`);
        }

        // اختبار التحقق من التكرار
        function testValidation(fieldType, value) {
            console.log(`🔍 DEBUG: Validation triggered for field: ${fieldType}, value: "${value}"`);
            addDebugOutput(`بدء التحقق من ${fieldType}: "${value}"`);
            
            if (!value || value.length < (fieldType === 'phone' ? 8 : 12)) {
                console.log(`⚠️ DEBUG: Value too short or empty. Length: ${value ? value.length : 0}, Required: ${fieldType === 'phone' ? 8 : 12}`);
                addDebugOutput(`القيمة قصيرة جداً: ${value ? value.length : 0} حرف`);
                return;
            }

            console.log(`✅ DEBUG: Value length is valid. Proceeding with AJAX request...`);
            addDebugOutput(`القيمة صحيحة، إرسال طلب AJAX...`);

            const requestData = {
                field_type: fieldType,
                value: value
            };
            
            console.log(`📤 DEBUG: Sending request data:`, requestData);
            addDebugOutput(`إرسال البيانات: ${JSON.stringify(requestData)}`);

            fetch('validate_client_info.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                console.log(`📥 DEBUG: Received response from server:`, response.status, response.statusText);
                addDebugOutput(`استلام رد من الخادم: ${response.status} ${response.statusText}`);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log(`📊 DEBUG: Data parsed successfully:`, data);
                addDebugOutput(`تحليل البيانات بنجاح: ${JSON.stringify(data)}`);
                
                if (data.exists) {
                    console.log(`🎯 DEBUG: Duplicate found. Preparing to show dialog.`);
                    addDebugOutput(`تم العثور على تكرار، إعداد الحوار...`);
                    showInteractiveDialog(data, fieldType);
                } else {
                    console.log(`✅ DEBUG: No duplicate found. Clearing validation message.`);
                    addDebugOutput(`لم يتم العثور على تكرار`);
                }
            })
            .catch(error => {
                console.error(`❌ DEBUG: FETCH FAILED:`, error);
                addDebugOutput(`خطأ في الطلب: ${error.message}`);
            });
        }

        // عرض حوار تفاعلي
        function showInteractiveDialog(data, fieldType) {
            console.log(`🎭 DEBUG: showInteractiveDialog called with fieldType: ${fieldType}, data:`, data);
            addDebugOutput(`إظهار الحوار التفاعلي لـ ${fieldType}`);
            
            const fieldName = fieldType === 'phone' ? 'رقم الهاتف' : 'الرقم المدني';
            const clientName = data.client_name;
            
            console.log(`🎭 DEBUG: Field name: ${fieldName}, Client name: ${clientName}`);
            
            if (typeof Swal === 'undefined') {
                console.error(`❌ DEBUG: SweetAlert is not loaded!`);
                addDebugOutput(`خطأ: SweetAlert غير محمل!`);
                alert(`SweetAlert not loaded. Please check if the library is included.`);
                return;
            }
            
            console.log(`🎭 DEBUG: SweetAlert is available, showing dialog...`);
            addDebugOutput(`SweetAlert متاح، إظهار الحوار...`);
            
            Swal.fire({
                title: 'بيانات موجودة مسبقاً',
                html: `
                    <div class="text-right">
                        <p><strong>${fieldName}</strong> مسجل بالفعل باسم:</p>
                        <p class="text-primary"><strong>${clientName}</strong></p>
                        <p>هل تود جلب بيانات هذا العميل أم تغيير الرقم؟</p>
                    </div>
                `,
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'جلب البيانات',
                cancelButtonText: 'تغيير الرقم',
                confirmButtonColor: '#28a745',
                cancelButtonColor: '#6c757d',
                reverseButtons: true
            }).then((result) => {
                console.log(`🎭 DEBUG: Dialog result:`, result);
                addDebugOutput(`نتيجة الحوار: ${result.isConfirmed ? 'تأكيد' : 'إلغاء'}`);
                
                if (result.isConfirmed) {
                    console.log(`🎭 DEBUG: User confirmed - fetching client data`);
                    addDebugOutput(`المستخدم أكد - جلب بيانات العميل`);
                    fetchClientData(data.client_data);
                } else {
                    console.log(`🎭 DEBUG: User cancelled - refocusing field`);
                    addDebugOutput(`المستخدم ألغى - إعادة التركيز على الحقل`);
                }
            }).catch((error) => {
                console.error(`❌ DEBUG: SweetAlert error:`, error);
                addDebugOutput(`خطأ في SweetAlert: ${error.message}`);
            });
        }

        // جلب بيانات العميل
        function fetchClientData(clientData) {
            console.log(`📝 DEBUG: fetchClientData called with clientData:`, clientData);
            addDebugOutput(`جلب بيانات العميل: ${JSON.stringify(clientData)}`);
            
            Swal.fire({
                title: 'تم جلب البيانات بنجاح',
                text: 'تم ملء النموذج ببيانات العميل الموجود',
                icon: 'success',
                confirmButtonText: 'حسناً'
            });
            
            console.log(`📝 DEBUG: fetchClientData completed successfully`);
            addDebugOutput(`تم جلب البيانات بنجاح`);
        }

        // اختبار SweetAlert
        function testSweetAlert() {
            addDebugOutput(`اختبار SweetAlert...`);
            
            if (typeof Swal === 'undefined') {
                addDebugOutput(`خطأ: SweetAlert غير محمل!`);
                alert('SweetAlert not loaded!');
                return;
            }
            
            Swal.fire({
                title: 'اختبار SweetAlert',
                text: 'هذا اختبار لحوار SweetAlert',
                icon: 'info',
                confirmButtonText: 'حسناً'
            }).then(() => {
                addDebugOutput(`اختبار SweetAlert نجح!`);
            });
        }

        // إضافة مخرجات التصحيح
        function addDebugOutput(message) {
            const output = document.getElementById('debug_output');
            const timestamp = new Date().toLocaleTimeString();
            output.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            output.scrollTop = output.scrollHeight;
        }

        // إضافة رسالة ترحيب
        addDebugOutput('تم تحميل صفحة الاختبار بنجاح');
    </script>
</body>
</html> 