<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JavaScript Fixes</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <h1>🔧 Test JavaScript Element Access</h1>
    
    <div id="test-results"></div>

    <script>
        function testElementAccess() {
            const results = [];
            const testElements = [
                'client_name',
                'client_phone', 
                'client_phone2',
                'client_civil_id',
                'description',
                'project_value',
                'paid_amount',
                'total_amount',
                'remaining_amount',
                'agreement_date',
                'delivery_date',
                'project-points-container',
                'client-messages-area',
                'client-found-section',
                'client-edit-section',
                'clientSuggestions',
                'projectForm'
            ];

            testElements.forEach(elementId => {
                const element = document.getElementById(elementId);
                if (element) {
                    results.push(`✅ ${elementId}: Found`);
                } else {
                    results.push(`❌ ${elementId}: NOT FOUND`);
                }
            });

            return results;
        }

        // Run test when page loads
        window.addEventListener('load', function() {
            const results = testElementAccess();
            const resultsDiv = document.getElementById('test-results');
            
            results.forEach(result => {
                const div = document.createElement('div');
                div.className = result.includes('✅') ? 'test-result success' : 'test-result error';
                div.textContent = result;
                resultsDiv.appendChild(div);
            });
        });
    </script>

    <!-- Simulate the form structure from add_project.php -->
    <form id="projectForm">
        <input type="text" id="client_name" name="client_name">
        <input type="tel" id="client_phone" name="client_phone">
        <input type="tel" id="client_phone2" name="client_phone2">
        <input type="text" id="client_civil_id" name="client_civil_id">
        <input type="text" id="description" name="description">
        <input type="number" id="project_value" name="project_value">
        <input type="number" id="paid_amount" name="paid_amount">
        <input type="number" id="total_amount" name="total_amount">
        <input type="number" id="remaining_amount" name="remaining_amount">
        <input type="date" id="agreement_date" name="agreement_date">
        <input type="date" id="delivery_date" name="delivery_date">
        
        <div id="project-points-container"></div>
        <div id="client-messages-area"></div>
        <div id="client-found-section"></div>
        <div id="client-edit-section"></div>
        <div id="clientSuggestions"></div>
    </form>
</body>
</html> 