<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Syntax Test</title>
</head>
<body>
    <script>
        // Test the key functions from add_project.php
        function convertArabicToEnglish(input) {
            console.log(`🔄 DEBUG: Arabic to English conversion triggered for field: ${input.id}`);
            console.log(`🔄 DEBUG: Original value: "${input.value}"`);
            
            const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
            const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            
            const cursorPosition = input.selectionStart;
            let value = input.value;
            let originalLength = value.length;
            
            console.log(`🔄 DEBUG: Original length: ${originalLength}, Cursor position: ${cursorPosition}`);
            
            for (let i = 0; i < arabicNumbers.length; i++) {
                value = value.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i]);
            }
            
            console.log(`🔄 DEBUG: After Arabic conversion: "${value}"`);
            
            if (input.id === 'client_phone' || input.id === 'client_civil_id') {
                const beforeFilter = value;
                value = value.replace(/[^0-9]/g, '');
                console.log(`🔄 DEBUG: After numeric filter: "${beforeFilter}" -> "${value}"`);
            }
            
            input.value = value;
            
            const newLength = value.length;
            const lengthDiff = newLength - originalLength;
            const newCursorPosition = Math.max(0, cursorPosition + lengthDiff);
            input.setSelectionRange(newCursorPosition, newCursorPosition);
            
            console.log(`🔄 DEBUG: Final value: "${value}", New cursor position: ${newCursorPosition}`);
        }

        function validateClientField(fieldType, value) {
            console.log(`🔍 DEBUG: Validation triggered for field: ${fieldType}, value: "${value}"`);
            
            if (!value || value.length < (fieldType === 'phone' ? 8 : 12)) {
                console.log(`⚠️ DEBUG: Value too short or empty. Length: ${value ? value.length : 0}, Required: ${fieldType === 'phone' ? 8 : 12}`);
                return;
            }

            console.log(`✅ DEBUG: Value length is valid. Proceeding with AJAX request...`);

            const requestData = {
                field_type: fieldType,
                value: value
            };
            
            console.log(`📤 DEBUG: Sending request data:`, requestData);
        }

        function showInteractiveDialog(data, fieldType) {
            console.log(`🎭 DEBUG: showInteractiveDialog called with fieldType: ${fieldType}, data:`, data);
            
            const fieldName = fieldType === 'phone' ? 'رقم الهاتف' : 'الرقم المدني';
            const clientName = data.client_name;
            
            console.log(`🎭 DEBUG: Field name: ${fieldName}, Client name: ${clientName}`);
        }

        function fetchClientData(clientData) {
            console.log(`📝 DEBUG: fetchClientData called with clientData:`, clientData);
        }

        function validatePhone(input) {
            const value = input.value.replace(/\D/g, '');
            if (value.length !== 8) {
                input.classList.add('is-invalid');
                input.classList.remove('is-valid');
            } else {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
            }
        }

        function validateCivilId(input) {
            const value = input.value.replace(/\D/g, '');
            if (value.length !== 12) {
                input.classList.add('is-invalid');
                input.classList.remove('is-valid');
            } else {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
            }
        }

        function validateAmount(input) {
            const value = input.value;
            const isRequired = input.required;
            
            if (value.length === 0 && !isRequired) {
                input.classList.remove('is-valid', 'is-invalid');
                return;
            }
            
            if (value.length === 0 && isRequired) {
                input.classList.remove('is-valid');
                input.classList.add('is-invalid');
                return;
            }
            
            const numValue = parseFloat(value);
            
            if (!isNaN(numValue) && numValue >= 0) {
                input.classList.remove('is-invalid');
                input.classList.add('is-valid');
            } else {
                input.classList.remove('is-valid');
                input.classList.add('is-invalid');
            }
        }

        function validateDates() {
            const agreementDate = document.getElementById('agreement_date');
            const deliveryDate = document.getElementById('delivery_date');
            
            if (!agreementDate || !deliveryDate) {
                return;
            }
            
            const agreementValue = agreementDate.value;
            const deliveryValue = deliveryDate.value;
            
            if (agreementValue) {
                agreementDate.classList.remove('is-invalid');
                agreementDate.classList.add('is-valid');
            } else {
                agreementDate.classList.remove('is-valid');
                agreementDate.classList.add('is-invalid');
            }
            
            if (deliveryValue && agreementValue) {
                const agreementDateObj = new Date(agreementValue);
                const deliveryDateObj = new Date(deliveryValue);
                
                if (deliveryDateObj >= agreementDateObj) {
                    deliveryDate.classList.remove('is-invalid');
                    deliveryDate.classList.add('is-valid');
                } else {
                    deliveryDate.classList.remove('is-valid');
                    deliveryDate.classList.add('is-invalid');
                }
            } else if (deliveryValue && !agreementValue) {
                deliveryDate.classList.remove('is-valid', 'is-invalid');
            } else {
                deliveryDate.classList.remove('is-valid', 'is-invalid');
            }
        }

        function updateDeliveryMinDate() {
            const agreementDate = document.getElementById('agreement_date');
            const deliveryDate = document.getElementById('delivery_date');
            
            if (agreementDate && deliveryDate && agreementDate.value) {
                deliveryDate.setAttribute('min', agreementDate.value);
                deliveryDate.min = agreementDate.value;
                
                if (deliveryDate.value && deliveryDate.value < agreementDate.value) {
                    deliveryDate.value = agreementDate.value;
                    validateDates();
                }
                
                console.log('تم تحديث الحد الأدنى لموعد التسليم إلى:', agreementDate.value);
            } else if (deliveryDate) {
                deliveryDate.removeAttribute('min');
                deliveryDate.min = '';
            }
        }

        console.log('✅ JavaScript syntax test completed successfully!');
    </script>
</body>
</html> 