<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار حذف المخزون</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container mt-5">
        <h2>اختبار وظيفة حذف المخزون</h2>
        
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>اختبار زر الحذف</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-outline-danger btn-sm" 
                                onclick="testDeleteFunction(1, 'منتج تجريبي')"
                                title="حذف">
                            <i class="fas fa-trash"></i>
                            اختبار الحذف
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5>حالة الاختبار</h5>
                    </div>
                    <div class="card-body">
                        <div id="testStatus">لم يتم تشغيل الاختبار بعد</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mt-4">
            <a href="inventory_management.php" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i>
                العودة إلى إدارة المخزون
            </a>
        </div>
    </div>

    <script>
        function testDeleteFunction(id, name) {
            document.getElementById('testStatus').innerHTML = 'جاري اختبار وظيفة الحذف...';
            
            // التحقق من وجود مكتبة SweetAlert2
            if (typeof Swal === 'undefined') {
                document.getElementById('testStatus').innerHTML = '❌ مكتبة SweetAlert2 غير متوفرة';
                return;
            }

            // استخدام SweetAlert2 للتأكيد
            Swal.fire({
                title: 'تأكيد الحذف',
                html: `
                    <div class="text-end">
                        <p><strong>هل أنت متأكد من حذف المنتج التالي؟</strong></p>
                        <div class="alert alert-warning mt-3">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>${name}</strong>
                        </div>
                        <p class="text-muted mt-2">سيتم حذف جميع البيانات المرتبطة بهذا المنتج نهائياً.</p>
                    </div>
                `,
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d',
                confirmButtonText: 'نعم، احذف المنتج',
                cancelButtonText: 'إلغاء',
                customClass: {
                    popup: 'text-end',
                    confirmButton: 'btn btn-danger',
                    cancelButton: 'btn btn-secondary'
                }
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById('testStatus').innerHTML = '✅ تم تأكيد الحذف - الوظيفة تعمل بشكل صحيح';
                    
                    // إظهار مؤشر التحميل
                    Swal.fire({
                        title: 'جاري الحذف...',
                        text: 'يرجى الانتظار',
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        showConfirmButton: false,
                        didOpen: () => {
                            Swal.showLoading();
                        }
                    });
                    
                    // محاكاة عملية الحذف
                    setTimeout(() => {
                        Swal.fire({
                            title: 'تم الحذف بنجاح',
                            text: 'تم حذف المنتج بنجاح',
                            icon: 'success',
                            confirmButtonText: 'حسناً',
                            confirmButtonColor: '#28a745'
                        });
                        document.getElementById('testStatus').innerHTML = '✅ اختبار الحذف مكتمل بنجاح';
                    }, 2000);
                } else {
                    document.getElementById('testStatus').innerHTML = 'ℹ️ تم إلغاء الحذف - الوظيفة تعمل بشكل صحيح';
                }
            });
        }
    </script>
</body>
</html> 