<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار تحويل الأرقام العربية</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .test-field {
            margin: 20px 0;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            background: #f8f9fa;
        }
        .test-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #495057;
        }
        .test-field input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ced4da;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        .test-field input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }
        .instructions {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border-left: 4px solid #2196f3;
        }
        .test-results {
            background: #f3e5f5;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            border-left: 4px solid #9c27b0;
        }
        .success {
            color: #28a745;
            font-weight: bold;
        }
        .error {
            color: #dc3545;
            font-weight: bold;
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            transition: background 0.3s ease;
        }
        .test-button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; color: #495057; margin-bottom: 30px;">🧪 اختبار تحويل الأرقام العربية</h1>
        
        <div class="instructions">
            <h3>📋 تعليمات الاختبار:</h3>
            <ol>
                <li>اكتب أرقام عربية في الحقول أدناه (مثل: ٥٠١٢٣٤٥٦)</li>
                <li>يجب أن تتحول فوراً إلى أرقام إنجليزية (50123456)</li>
                <li>جرب أيضاً نسخ ولصق أرقام عربية</li>
                <li>اضغط على أزرار الاختبار للتأكد من صحة التحويل</li>
            </ol>
        </div>

        <div class="test-field">
            <label for="phone_test">رقم الهاتف:</label>
            <input type="tel" id="phone_test" placeholder="اكتب: ٥٠١٢٣٤٥٦" maxlength="8">
        </div>

        <div class="test-field">
            <label for="phone2_test">رقم الهاتف الإضافي:</label>
            <input type="tel" id="phone2_test" placeholder="اكتب: ٦٦٧٧٨٨٩٩" maxlength="8">
        </div>

        <div class="test-field">
            <label for="civil_id_test">الرقم المدني:</label>
            <input type="text" id="civil_id_test" placeholder="اكتب: ٢٨٠١٢٣٤٥٦٧٨٩٠١٢" maxlength="12">
        </div>

        <div class="test-field">
            <label for="project_value_test">قيمة المشروع:</label>
            <input type="text" id="project_value_test" placeholder="اكتب: ٥٠٠٠٠٠">
        </div>

        <div class="test-field">
            <label for="paid_amount_test">المبلغ المدفوع:</label>
            <input type="text" id="paid_amount_test" placeholder="اكتب: ٢٠٠٠٠٠">
        </div>

        <div style="text-align: center; margin: 30px 0;">
            <button class="test-button" onclick="testConversion()">🔍 اختبار التحويل</button>
            <button class="test-button" onclick="testPaste()">📋 اختبار اللصق</button>
            <button class="test-button" onclick="clearFields()">🗑️ مسح الحقول</button>
        </div>

        <div class="test-results" id="test-results">
            <h3>📊 نتائج الاختبار:</h3>
            <div id="results-content">اضغط على أزرار الاختبار لرؤية النتائج</div>
        </div>
    </div>

    <script>
        // تحويل الأرقام العربية إلى الإنجليزية - إصدار محسن وموثوق
        function convertArabicToEnglish(input) {
            if (!input || !input.value) return;
            
            const arabicNumbers = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩'];
            const englishNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
            
            // حفظ موضع المؤشر
            const cursorPosition = input.selectionStart;
            let value = input.value;
            let originalLength = value.length;
            
            // تحويل الأرقام العربية إلى إنجليزية
            for (let i = 0; i < arabicNumbers.length; i++) {
                value = value.replace(new RegExp(arabicNumbers[i], 'g'), englishNumbers[i]);
            }
            
            // إزالة أي أحرف غير رقمية للحقول الرقمية
            if (input.id === 'phone_test' || input.id === 'phone2_test' || input.id === 'civil_id_test') {
                value = value.replace(/[^0-9]/g, '');
            }
            
            // تحديث القيمة فقط إذا تغيرت
            if (value !== input.value) {
                input.value = value;
                
                // إعادة موضع المؤشر مع مراعاة التغييرات في الطول
                const newLength = value.length;
                const lengthDiff = newLength - originalLength;
                const newCursorPosition = Math.max(0, cursorPosition + lengthDiff);
                input.setSelectionRange(newCursorPosition, newCursorPosition);
            }
        }

        // إعداد مستمعي الأحداث للتحويل التلقائي للأرقام العربية
        document.addEventListener('DOMContentLoaded', function() {
            // الحقول التي تحتاج تحويل الأرقام العربية
            const arabicNumberFields = [
                'phone_test',
                'phone2_test', 
                'civil_id_test',
                'project_value_test',
                'paid_amount_test'
            ];
            
            arabicNumberFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    // إضافة مستمع للكتابة
                    field.addEventListener('input', function() {
                        convertArabicToEnglish(this);
                    });
                    
                    // إضافة مستمع للنسخ واللصق
                    field.addEventListener('paste', function(e) {
                        // تأخير قصير لضمان تحديث القيمة
                        setTimeout(() => {
                            convertArabicToEnglish(this);
                        }, 10);
                    });
                    
                    // إضافة مستمع للتركيز (للتعامل مع اللصق من القائمة)
                    field.addEventListener('focus', function() {
                        // تحويل أي أرقام عربية موجودة بالفعل
                        convertArabicToEnglish(this);
                    });
                }
            });
        });

        // دالة اختبار التحويل
        function testConversion() {
            const results = [];
            const testCases = [
                { id: 'phone_test', arabic: '٥٠١٢٣٤٥٦', expected: '50123456' },
                { id: 'phone2_test', arabic: '٦٦٧٧٨٨٩٩', expected: '66778899' },
                { id: 'civil_id_test', arabic: '٢٨٠١٢٣٤٥٦٧٨٩٠١٢', expected: '280123456789012' },
                { id: 'project_value_test', arabic: '٥٠٠٠٠٠', expected: '500000' },
                { id: 'paid_amount_test', arabic: '٢٠٠٠٠٠', expected: '200000' }
            ];

            testCases.forEach(testCase => {
                const field = document.getElementById(testCase.id);
                if (field) {
                    field.value = testCase.arabic;
                    convertArabicToEnglish(field);
                    
                    const success = field.value === testCase.expected;
                    results.push({
                        field: testCase.id,
                        arabic: testCase.arabic,
                        result: field.value,
                        expected: testCase.expected,
                        success: success
                    });
                }
            });

            displayResults(results);
        }

        // دالة اختبار اللصق
        function testPaste() {
            const results = [];
            const testCases = [
                { id: 'phone_test', arabic: '٥٠١٢٣٤٥٦', expected: '50123456' },
                { id: 'phone2_test', arabic: '٦٦٧٧٨٨٩٩', expected: '66778899' },
                { id: 'civil_id_test', arabic: '٢٨٠١٢٣٤٥٦٧٨٩٠١٢', expected: '280123456789012' }
            ];

            testCases.forEach(testCase => {
                const field = document.getElementById(testCase.id);
                if (field) {
                    // محاكاة اللصق
                    field.focus();
                    field.value = testCase.arabic;
                    
                    // محاكاة حدث اللصق
                    const pasteEvent = new Event('paste');
                    field.dispatchEvent(pasteEvent);
                    
                    // تأخير قصير ثم التحويل
                    setTimeout(() => {
                        convertArabicToEnglish(field);
                        
                        const success = field.value === testCase.expected;
                        results.push({
                            field: testCase.id,
                            arabic: testCase.arabic,
                            result: field.value,
                            expected: testCase.expected,
                            success: success
                        });
                        
                        if (results.length === testCases.length) {
                            displayResults(results);
                        }
                    }, 50);
                }
            });
        }

        // دالة عرض النتائج
        function displayResults(results) {
            const resultsDiv = document.getElementById('results-content');
            let html = '<div style="margin-top: 15px;">';
            
            results.forEach(result => {
                const statusClass = result.success ? 'success' : 'error';
                const statusIcon = result.success ? '✅' : '❌';
                
                html += `
                    <div style="margin: 10px 0; padding: 10px; border-radius: 5px; background: ${result.success ? '#d4edda' : '#f8d7da'}; border: 1px solid ${result.success ? '#c3e6cb' : '#f5c6cb'};">
                        <strong>${statusIcon} ${result.field}:</strong><br>
                        <span style="font-family: monospace;">العربي: ${result.arabic}</span><br>
                        <span style="font-family: monospace;">النتيجة: ${result.result}</span><br>
                        <span style="font-family: monospace;">المتوقع: ${result.expected}</span><br>
                        <span class="${statusClass}">${result.success ? 'نجح التحويل' : 'فشل التحويل'}</span>
                    </div>
                `;
            });
            
            html += '</div>';
            resultsDiv.innerHTML = html;
        }

        // دالة مسح الحقول
        function clearFields() {
            const fields = ['phone_test', 'phone2_test', 'civil_id_test', 'project_value_test', 'paid_amount_test'];
            fields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    field.value = '';
                }
            });
            
            document.getElementById('results-content').innerHTML = 'تم مسح جميع الحقول';
        }
    </script>
</body>
</html> 