<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Validation Script</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; }
        .result { margin: 10px 0; padding: 10px; background: #f5f5f5; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; }
        input { padding: 8px; margin: 5px; width: 200px; }
    </style>
</head>
<body>
    <h1>Test Validation Script</h1>
    
    <div class="test-section">
        <h3>Test Phone Validation</h3>
        <input type="text" id="phoneInput" placeholder="Enter phone number (8 digits)" value="12345678">
        <button onclick="testPhoneValidation()">Test Phone</button>
        <div id="phoneResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test Civil ID Validation</h3>
        <input type="text" id="civilIdInput" placeholder="Enter civil ID (12 digits)" value="123456789012">
        <button onclick="testCivilIdValidation()">Test Civil ID</button>
        <div id="civilIdResult" class="result"></div>
    </div>
    
    <div class="test-section">
        <h3>Test Invalid Data</h3>
        <button onclick="testInvalidData()">Test Invalid Data</button>
        <div id="invalidResult" class="result"></div>
    </div>

    <script>
        async function testValidation(fieldType, value) {
            try {
                const response = await fetch('validate_client_info.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        field_type: fieldType,
                        value: value
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                return { success: true, data: data };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }
        
        function displayResult(elementId, result) {
            const element = document.getElementById(elementId);
            if (result.success) {
                element.className = 'result success';
                element.innerHTML = '<strong>✅ Success:</strong><br>' + 
                    '<pre>' + JSON.stringify(result.data, null, 2) + '</pre>';
            } else {
                element.className = 'result error';
                element.innerHTML = '<strong>❌ Error:</strong><br>' + result.error;
            }
        }
        
        async function testPhoneValidation() {
            const phone = document.getElementById('phoneInput').value;
            const result = await testValidation('phone', phone);
            displayResult('phoneResult', result);
        }
        
        async function testCivilIdValidation() {
            const civilId = document.getElementById('civilIdInput').value;
            const result = await testValidation('civil_id', civilId);
            displayResult('civilIdResult', result);
        }
        
        async function testInvalidData() {
            const result = await testValidation('invalid', 'invalid');
            displayResult('invalidResult', result);
        }
    </script>
</body>
</html> 