/**
 * أنماط صفحة المعاملات المالية - نظام وود وينك
 * محسن للأداء والتصميم المتسق
 */

/* متغيرات الألوان */
:root {
    --primary-green: #2d5a3d;
    --secondary-green: #4a8065;
    --gold: #d4af37;
    --dark-green: #1a3d2e;
    --light-green: #e8f5e8;
    --success-green: #28a745;
    --danger-red: #dc3545;
    --warning-orange: #fd7e14;
    --info-blue: #17a2b8;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

/* تحسينات عامة */
.page-container {
    background: linear-gradient(135deg, var(--light-green) 0%, #ffffff 100%);
    min-height: 100vh;
    padding: 20px 0;
}

/* بطاقة معلومات المشروع */
.project-info-card {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(45, 90, 61, 0.3);
    position: relative;
    overflow: hidden;
}

.project-info-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.project-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.project-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    background: rgba(255,255,255,0.15);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* نموذج إضافة المعاملة */
.transaction-form-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}

.form-section {
    margin-bottom: 25px;
    padding: 20px;
    background: var(--light-gray);
    border-radius: 10px;
    border-left: 4px solid var(--primary-green);
}

.section-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-green);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    font-size: 1.1rem;
}

/* تحسينات الحقول */
.form-control, .form-select {
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(45, 90, 61, 0.25);
    outline: none;
}

.form-control.is-invalid {
    border-color: var(--danger-red);
}

.form-control.is-valid {
    border-color: var(--success-green);
}

/* أزرار محسنة */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    border: none;
    border-radius: 8px;
    padding: 12px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 90, 61, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(45, 90, 61, 0.4);
    background: linear-gradient(135deg, var(--secondary-green) 0%, var(--primary-green) 100%);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-green) 0%, #20c997 100%);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-red) 0%, #e74c3c 100%);
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-orange) 0%, #f39c12 100%);
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* جدول المعاملات */
.transactions-table-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
}

.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.table {
    margin-bottom: 0;
    font-size: 0.95rem;
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    border: none;
    padding: 15px 12px;
    font-weight: 600;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: all 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.table tbody tr:hover {
    background-color: var(--light-green);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(45, 90, 61, 0.2);
}

.table tbody td {
    padding: 15px 12px;
    vertical-align: middle;
    border: none;
}

/* شارات الحالة */
.badge {
    font-size: 0.85rem;
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 600;
}

.badge-payment {
    background: linear-gradient(135deg, var(--success-green) 0%, #20c997 100%);
    color: white;
}

.badge-expense {
    background: linear-gradient(135deg, var(--danger-red) 0%, #e74c3c 100%);
    color: white;
}

/* رسائل التنبيه */
.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(32, 201, 151, 0.1) 100%);
    color: var(--success-green);
    border-left: 4px solid var(--success-green);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(231, 76, 60, 0.1) 100%);
    color: var(--danger-red);
    border-left: 4px solid var(--danger-red);
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
    .project-stats {
        grid-template-columns: 1fr;
    }
    
    .transaction-form-card,
    .transactions-table-card {
        padding: 20px;
        margin: 15px;
    }
    
    .table {
        font-size: 0.85rem;
    }
    
    .table thead th,
    .table tbody td {
        padding: 10px 8px;
    }
}

/* تأثيرات التحميل */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* تحسينات إضافية */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    background: var(--light-gray);
}

.file-upload-area:hover {
    border-color: var(--primary-green);
    background: var(--light-green);
}

.amount-display {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 1.1rem;
}

.currency-symbol {
    color: var(--gold);
    font-weight: bold;
}

/* تحسينات الطباعة */
@media print {
    .btn, .form-control, .form-select {
        display: none !important;
    }
    
    .page-container {
        background: white !important;
    }
    
    .project-info-card,
    .transaction-form-card,
    .transactions-table-card {
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
}
