/**
 * الأنماط الموحدة الشاملة - نظام وود وينك
 * تصميم متسق ومتجاوب لجميع صفحات النظام
 */

/* ========== متغيرات النظام ========== */
:root {
    /* الألوان الأساسية */
    --primary-green: #2d5a3d;
    --secondary-green: #4a8065;
    --dark-green: #1a3d2e;
    --light-green: #e8f5e8;
    --accent-gold: #d4af37;
    --light-gold: #f4e68c;
    
    /* ألوان الحالة */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* ألوان الخلفية */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-dark: #343a40;
    --bg-light: #e9ecef;
    
    /* الحدود والظلال */
    --border-color: #dee2e6;
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 25px rgba(0,0,0,0.15);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
    
    /* الخطوط والمسافات */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-xxl: 1.5rem;
    
    /* الانتقالات */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ========== الإعدادات العامة ========== */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    direction: rtl;
    text-align: right;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

/* ========== الشريط الجانبي الموحد ========== */
.sidebar {
    background: linear-gradient(180deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    width: 280px;
    min-height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 25px 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

.sidebar-logo {
    width: 70px;
    height: 70px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 28px;
    color: var(--primary-green);
    font-weight: bold;
    box-shadow: var(--shadow-md);
}

.sidebar-title {
    color: white;
    font-size: var(--font-size-xxl);
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.sidebar-subtitle {
    color: rgba(255,255,255,0.85);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    display: block;
    padding: 16px 25px;
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all var(--transition-normal);
    border-right: 3px solid transparent;
    font-weight: 500;
    position: relative;
}

.menu-item:hover {
    background: rgba(255,255,255,0.15);
    border-right-color: var(--accent-gold);
    color: white;
    text-decoration: none;
    transform: translateX(-5px);
}

.menu-item.active {
    background: rgba(212, 175, 55, 0.2);
    border-right-color: var(--accent-gold);
    color: white;
}

.menu-item i {
    width: 20px;
    margin-left: 15px;
    font-size: var(--font-size-lg);
}

/* ========== المحتوى الرئيسي ========== */
.main-content {
    margin-right: 280px;
    min-height: 100vh;
}

.top-navbar {
    background: var(--bg-secondary);
    padding: 20px 30px;
    box-shadow: var(--shadow-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: var(--font-size-xxl);
    font-weight: 700;
    color: var(--primary-green);
    margin: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: var(--accent-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-green);
    font-weight: 700;
    font-size: var(--font-size-lg);
    box-shadow: var(--shadow-sm);
}

.content-area {
    padding: 30px;
}

/* ========== البطاقات الموحدة ========== */
.woodwink-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.woodwink-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.woodwink-card-header {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    color: white;
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
    padding: 25px;
    margin: -30px -30px 30px -30px;
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.woodwink-card-body {
    padding: 0;
}

.stats-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    margin-bottom: 20px;
}

.stats-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-sm);
}

.stats-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-green);
    margin: 10px 0 5px 0;
    line-height: 1.2;
}

.stats-label {
    color: #6c757d;
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin: 0;
}

/* ========== الأزرار الموحدة ========== */
.btn-woodwink {
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-normal);
    border: none;
    cursor: pointer;
    font-size: var(--font-size-base);
    line-height: 1.5;
}

.btn-woodwink:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-woodwink-primary {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    color: white;
}

.btn-woodwink-primary:hover {
    background: linear-gradient(45deg, var(--secondary-green), var(--primary-green));
    color: white;
}

.btn-woodwink-secondary {
    background: #6c757d;
    color: white;
}

.btn-woodwink-secondary:hover {
    background: #545b62;
    color: white;
}

.btn-woodwink-success {
    background: var(--success-color);
    color: white;
}

.btn-woodwink-success:hover {
    background: #218838;
    color: white;
}

.btn-woodwink-danger {
    background: var(--danger-color);
    color: white;
}

.btn-woodwink-danger:hover {
    background: #c82333;
    color: white;
}

.btn-woodwink-warning {
    background: var(--accent-gold);
    color: var(--primary-green);
}

.btn-woodwink-warning:hover {
    background: #b8941f;
    color: var(--primary-green);
}

.btn-woodwink-info {
    background: var(--info-color);
    color: white;
}

.btn-woodwink-info:hover {
    background: #138496;
    color: white;
}

.btn-woodwink-sm {
    padding: 8px 16px;
    font-size: var(--font-size-sm);
}

.btn-woodwink-lg {
    padding: 16px 32px;
    font-size: var(--font-size-lg);
}

/* ========== النماذج الموحدة ========== */
.form-control-woodwink {
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: var(--font-size-base);
    transition: all var(--transition-normal);
    background-color: var(--bg-secondary);
}

.form-control-woodwink:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(45, 90, 61, 0.25);
    outline: none;
}

.form-control-woodwink.is-valid {
    border-color: var(--success-color);
}

.form-control-woodwink.is-invalid {
    border-color: var(--danger-color);
}

.form-label-woodwink {
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 8px;
    display: block;
}

/* ========== الجداول الموحدة ========== */
.table-woodwink {
    width: 100%;
    margin-bottom: 0;
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.table-woodwink th {
    background: var(--primary-green);
    color: white;
    border: none;
    padding: 18px 15px;
    font-weight: 600;
    text-align: center;
    font-size: var(--font-size-base);
}

.table-woodwink td {
    padding: 15px;
    vertical-align: middle;
    border-color: var(--border-color);
    text-align: center;
}

.table-woodwink tbody tr {
    transition: all var(--transition-fast);
}

.table-woodwink tbody tr:hover {
    background-color: var(--light-green);
}

.table-woodwink tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* ========== التنبيهات الموحدة ========== */
.alert-woodwink {
    padding: 20px 25px;
    border-radius: var(--border-radius-lg);
    border: none;
    margin-bottom: 25px;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
}

.alert-woodwink-success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
    border-right: 4px solid var(--success-color);
}

.alert-woodwink-danger {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
    border-right: 4px solid var(--danger-color);
}

.alert-woodwink-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border-right: 4px solid var(--warning-color);
}

.alert-woodwink-info {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
    border-right: 4px solid var(--info-color);
}

/* ========== عناصر التصفية ========== */
.filter-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius-lg);
    padding: 25px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.filter-title {
    color: var(--primary-green);
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--light-green);
}

/* ========== الحالات والأيقونات ========== */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-align: center;
    display: inline-block;
}

.status-active {
    background: rgba(40, 167, 69, 0.2);
    color: var(--success-color);
}

.status-completed {
    background: rgba(23, 162, 184, 0.2);
    color: var(--info-color);
}

.status-pending {
    background: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.status-cancelled {
    background: rgba(220, 53, 69, 0.2);
    color: var(--danger-color);
}

/* ========== أيقونات الحالة ========== */
.icon-success { color: var(--success-color); }
.icon-danger { color: var(--danger-color); }
.icon-warning { color: var(--warning-color); }
.icon-info { color: var(--info-color); }
.icon-primary { color: var(--primary-green); }

/* ========== التحميل والانتظار ========== */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========== الطباعة ========== */
@media print {
    .sidebar,
    .top-navbar,
    .btn-woodwink,
    .no-print {
        display: none !important;
    }
    
    .main-content {
        margin-right: 0 !important;
    }
    
    .woodwink-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        font-size: 12px !important;
    }
}

/* ========== الاستجابة للشاشات الصغيرة ========== */
@media (max-width: 1200px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-right: 250px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%);
        transition: transform var(--transition-normal);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .content-area {
        padding: 20px 15px;
    }
    
    .woodwink-card {
        padding: 20px;
    }
    
    .stats-value {
        font-size: 1.5rem;
    }
    
    .top-navbar {
        padding: 15px 20px;
    }
    
    .page-title {
        font-size: var(--font-size-xl);
    }
}

@media (max-width: 576px) {
    .content-area {
        padding: 15px 10px;
    }
    
    .woodwink-card {
        padding: 15px;
    }
    
    .btn-woodwink {
        padding: 10px 20px;
        font-size: var(--font-size-sm);
    }
    
    .stats-value {
        font-size: 1.25rem;
    }
    
    .table-woodwink th,
    .table-woodwink td {
        padding: 10px 8px;
        font-size: var(--font-size-sm);
    }
}

/* ========== الرسوم المتحركة ========== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* ========== التحسينات البصرية ========== */
.text-gradient {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(45deg, var(--primary-green), var(--accent-gold)) 1;
}

/* ========== أدوات مساعدة ========== */
.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.d-none { display: none !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.justify-content-center { justify-content: center !important; }
.align-items-center { align-items: center !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; } 