/**
 * أنماط CSS المشتركة لنظام وود وينك
 * يحتوي على الأنماط المكررة في عدة صفحات
 */

:root {
    /* ألوان النظام الأساسية */
    --primary-green: #2d5a3d;
    --secondary-green: #4a8065;
    --gold: #d4af37;
    --dark-green: #1a3d2e;
    --light-blue-bg: #e3f2fd;
    --success-green: #28a745;
    --danger-red: #dc3545;
    --warning-yellow: #ffc107;
    --info-blue: #17a2b8;
    
    /* ألوان الخلفيات */
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --bg-gray: #e9ecef;
    
    /* الظلال */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.2);
}

/* إعدادات عامة */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-light);
    direction: rtl;
    text-align: right;
}

/* البطاقات */
.woodwink-card {
    background: var(--bg-white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
    margin-bottom: 30px;
    border: none;
}

.woodwink-card-header {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 20px;
    margin: -30px -30px 30px -30px;
}

/* الأزرار */
.btn-woodwink-primary {
    background: linear-gradient(45deg, var(--primary-green), var(--secondary-green));
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-woodwink-primary:hover {
    background: linear-gradient(45deg, var(--secondary-green), var(--primary-green));
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-woodwink-success {
    background: linear-gradient(45deg, var(--success-green), #20c997);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-woodwink-danger {
    background: linear-gradient(45deg, var(--danger-red), #fd7e14);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

/* الجداول */
.table-woodwink {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table-woodwink thead {
    background: var(--primary-green);
    color: white;
}

.table-woodwink thead th {
    border: none;
    padding: 15px;
    font-weight: 600;
}

.table-woodwink tbody tr:hover {
    background-color: var(--bg-light);
}

/* النماذج */
.form-control-woodwink {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    transition: all 0.3s ease;
}

.form-control-woodwink:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(45, 90, 61, 0.25);
}

/* الإحصائيات */
.stat-card {
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* التنبيهات المخصصة */
.alert-woodwink-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 10px;
    padding: 15px;
    border-right: 4px solid var(--success-green);
}

.alert-woodwink-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    border-radius: 10px;
    padding: 15px;
    border-right: 4px solid var(--danger-red);
}

.alert-woodwink-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
    border-radius: 10px;
    padding: 15px;
    border-right: 4px solid var(--info-blue);
}

/* الشارات */
.badge-woodwink {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-woodwink-success {
    background: var(--success-green);
    color: white;
}

.badge-woodwink-danger {
    background: var(--danger-red);
    color: white;
}

.badge-woodwink-warning {
    background: var(--warning-yellow);
    color: #333;
}

/* اللودر */
.woodwink-loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid var(--primary-green);
    border-radius: 50%;
    animation: woodwink-spin 1s linear infinite;
}

@keyframes woodwink-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* التأثيرات */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-shadow {
    transition: box-shadow 0.3s ease;
}

.hover-shadow:hover {
    box-shadow: var(--shadow-lg);
}

/* إزالة أسهم الأرقام من جميع حقول الأرقام - تطبيق عام */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/* تطبيق على جميع حقول الأرقام في النظام */
input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
}

/* الطباعة */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
    
    .woodwink-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
